<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="talent, models, agency, artists, artist management, our future talent management">
    <meta name="description" content="Our Future Talent Management is a registered talent management agency that intends having a footprint in the entertainment industry not just in South Africa but all across the world.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="stylesheet/style.css">
    
    <style>
        header {
            background-image: url('images/background-one.jpg');
            background-position: top;
            background-size:cover;
            background-repeat:no-repeat;
        }

        .find {
            background-image: url('images/background-two.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }

        @media screen and (max-width: 450px) {
          .find {
            background-image: url('images/background-two.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment: fixed;
            height: 290vh;
          }
/*           
          header {
            background-image: url('images/background-one.jpg');
            background-position: top;
            background-size:cover;
            background-repeat:no-repeat;
            height: 100vh;
        } */

        .social-icon {
          width: 5vmax;
        }
            
            .about {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

        }

        .card {
            margin:2%;
        }

        .card-title {
            display: inline-block;
        }

        .card-heart {
            width: 1.5rem;
            display: inline-block;
            position: absolute;
            right: 0.5rem;
        }


        .about-us {
            margin: auto 1rem;
        }


        


 
     </style>
    <title>About - ourfuturetalentmanagement</title>
</head>
<body>
    
      <div class="navigation-brand">
          <a href="index.html">
              <img class="brand-logo" src="images/our-future-logo.jpeg" alt="ourfuturetalentmanagement">
          </a>
      </div>
          <nav class="navbar sticky-top navbar-expand-md" style="background-color: lightgoldenrodyellow;">
              <div class="container-fluid">
                  <button id="menu-bar" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#our-future-menu" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                      <img class="menu-icon" src="images/menu-icon.png">
                  </button>
                  <div class="collapse navbar-collapse" id="our-future-menu">
                      <div class="navbar-nav">
                          <a class="nav-link navigation-links " aria-current="page" href="index.html">Home</a>
                          <a class="nav-link navigation-links active-page" href="about.html">About</a>
                          <a class="nav-link navigation-links" href="#">Women</a>
                          <a class="nav-link navigation-links" href="#">Men</a>
                          <a class="nav-link navigation-links" href="#">Services</a>
                          <a class="nav-link navigation-links" href="#">Join</a>
                          <a class="nav-link navigation-links" href="#">Our Team</a>
                          <a class="nav-link navigation-links" href="#">Contact Us</a>
                  </div>
              </div>
          </nav>
<!-- 
      <header id="home">
      <div class="content-heading">
        <span class="heading"> Our Future Talent Management <br/><span class="sub-heading">"Reaching The Stars"</span></span>
      </div>

      <div class="slide">
        <div id="carouselFade" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="4000"> 
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/first-model.jpeg" class="d-block w-100" alt="first-model">
              </div>
              <div class="carousel-item">
                <img src="images/second-model.jpeg" class="d-block w-100" alt="second-model">
              </div>
              <div class="carousel-item">
                <img src="images/third-model.jpeg" class="d-block w-100" alt="third-model">
              </div>
              <div class="carousel-item">
                <img src="images/fourth-model.jpeg" class="d-block w-100" alt="fourth-model">
              </div>
              <div class="carousel-item">
                <img src="images/fifth-model.jpeg" class="d-block w-100" alt="fifth-model">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselFade"  data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselFade"  data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
  </header> -->

  <section id="about">
      <h1>About</h1>
    <div class="about"> 
        <div class="about-us">
            <img class="about-model" src="images/model.png">
            <h3>Discover more about us</h3>
        </div>

        <div class="about-info">
            <div>
              <img class="about-img" src="images/eye.png" alt="vision">
                <h3>
                    Our Vision
                </h3>
                <p>
                  Our vision is to be completely involved in discovering, promoting and managing a wide
                  array of talents with different niche in the entertainment industry.
                </p>
            </div>

            <div>
                <img class="about-img" src="images/mission.png" alt="vision">
                <h3>
                    Our Mission
                </h3>
                <p>
                  Our mission is to build a talent management agency that will become the leading talent
                  management agency in the whole of South Africa and in the nearest future compete with
                  leaders in the industry not only in South Africa but also on a global stage.
                </p>
            </div>

            <div>
              <img class="about-img" src="images/request.png" alt="vision">
                <h3>
                    Why choose us?
                </h3>
                <p>
                  We ensure that we hire people that are qualified, hardworking,
                  creative, customer centric and are ready to work to help us build a prosperous business
                  that will benefit all of the stake holders.
                </p>
            </div>
        </div>
    </div>
</section>

  <footer>
    <div class="social-container">
        <a href="https://m.facebook.com/profile.php?id=110763530406216&ref=content_filter" target="_blank"><img class="social-icon" src="images/facebook-icon.png"></a>
        <a href="https://www.instagram.com/our_future_talent_management/" target="_blank"><img class="social-icon" src="images/instagram-icon.png"></a>
        <a href="#"><img class="social-icon" src="images/email-icon.png"></a>
    </div>

    <div class="rights">
        <p class="copy-rights">Our Future Talent Management &copy; Copy Right Reserved 2021</p>
    </div>
</footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js" integrity="sha512-RvUydNGlqYJapy0t4AH8hDv/It+zKsv4wOQGb+iOnEfa6NnF2fzjXgRy+FDjSpMfC3sjokNUzsfYZaZ8QAwIxg==" crossorigin="anonymous"></script>
<script src="javascript/main.js"></script>
</body>
</html>
