<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="talent, models, agency, artists, artist management, our future talent management">
    <meta name="description" content="Our Future Talent Management is a registered talent management agency that intends having a footprint in the entertainment industry not just in South Africa but all across the world.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="stylesheet/style.css">



    <style>
        header {
            background-image: url('images/background-one.jpg');
            background-position: top;
            background-size:cover;
            background-repeat:no-repeat;
        }

        .find {
            background-image: url('images/background-two.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }

        @media screen and (max-width: 750px) {
            .social-icon {
                width: 5vmax;
            }

            .navigation-brand {
                display: flex;
                justify-content: center;
                width: 25%;
                margin: 3vmax auto;
            }


        }

        @media screen and (max-width: 470px) {
          .find {
            background-image: url('images/background-two.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment: fixed;
            height: 290vh;
          }
/*           
          header {
            background-image: url('images/background-one.jpg');
            background-position: top;
            background-size:cover;
            background-repeat:no-repeat;
            height: 100vh;
        } */

        .social-icon {
          width: 5vmax;
        }
            
        .about {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .about-us {
            width: 70%;
            height: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        }

        .card {
            margin:2%;
        }

        .card-title {
            display: inline-block;
        }

        .card-heart {
            width: 1.5rem;
            display: inline-block;
            position: absolute;
            right: 0.5rem;
        }


        .about-us {
            margin: auto 1rem;
        }

        .contact-page button:focus,.contact-page a{
            background-color: transparent;
            color: black;
            border-color: rgba(255, 0, 0, 50%);
        }
 
     </style>
    <title>Contact Us - Our Future Talent Management</title>
</head>
<body onscroll="collapseMenu()">
    
        <div class="navigation-brand">
            <a href="index.html">
                <img class="brand-logo" src="images/our-future-logo.jpeg" alt="ourfuturetalentmanagement">
            </a>
        </div>
        <nav class="navbar sticky-top navbar-expand-md" style="background-color: #dddddd; background: linear-gradient(to right, #dddddd 0%, #b0b0b0 100%);">
            <div class="container-fluid">
                <button id="menu-bar" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#our-future-menu" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <img class="menu-icon" src="images/menu-icon.png">
                </button>
                <div class="collapse navbar-collapse" id="our-future-menu">
                    <div class="navbar-nav">
                        <a class="nav-link navigation-links " aria-current="page" href="index.html">Home</a>
                        <a class="nav-link navigation-links" href="about.html">About</a>
                        <a class="nav-link navigation-links" href="women.html">Women</a>
                        <a class="nav-link navigation-links" href="men.html">Men</a>
                        <a class="nav-link navigation-links" href="services.html">Services</a>
                        <a class="nav-link navigation-links" href="join.html">Join</a>
                        <a class="nav-link navigation-links" href="team.html">Our Team</a>
                        <a class="nav-link navigation-links active-page" href="contact.html">Contact Us</a>
                    </div>
                </div>
                </div>
        </nav>

        <section>
            <h1>Reach out to us</h1>
            <div class="contact-page">
                <div class="accordion accordion-flush" id="contactAccordion">
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                          Book an Artist
                        </button>
                      </h2>
                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#contactAccordion">
                        <div class="accordion-body"><a href="mailto:booker@ourfuturetalentmanagement.co.za?subject=Book an Artist!&body=To whom it may concern," target="_blank">booker@ourfuturetalentmanagement.co.za</a></div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                          Get a Quote
                        </button>
                      </h2>
                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#contactAccordion">
                        <div class="accordion-body"><a href="mailto:info@ourfuturetalentmanagement.co.za?subject=Book an Artist!&body=To whom it may concern," target="_blank">info@ourfuturetalentmanagement.co.za</a></div>
                      </div>
                    </div>
                    <div class="accordion-item">
                      <h2 class="accordion-header" id="flush-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                          Find more Info
                        </button>
                      </h2>
                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#contactAccordion">
                        <div class="accordion-body"><a href="mailto:info@ourfuturetalentmanagement.co.za?subject=Book an Artist!&body=To whom it may concern," target="_blank">info@ourfuturetalentmanagement.co.za</a></div>
                      </div>
                    </div>
                  </div>

            </div>

            


            
        </section>


  <footer>
    <div class="social-container">
        <a href="https://m.facebook.com/profile.php?id=110763530406216&ref=content_filter" target="_blank"><img class="social-icon" src="images/facebook-icon.png"></a>
        <a href="https://www.instagram.com/our_future_talent_management/" target="_blank"><img class="social-icon" src="images/instagram-icon.png"></a>
        <a href="mailto:info@ourfuturetalentmanagement.co.za?subject=Online Enquiry!&body=To whom it may concern," target="_blank"><img class="social-icon" src="images/email-icon.png"></a>
    </div>

    <div class="rights">
        <p class="copy-rights">Our Future Talent Management &copy; Copy Right Reserved 2021</p>
    </div>
</footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js" integrity="sha512-RvUydNGlqYJapy0t4AH8hDv/It+zKsv4wOQGb+iOnEfa6NnF2fzjXgRy+FDjSpMfC3sjokNUzsfYZaZ8QAwIxg==" crossorigin="anonymous"></script>
<script src="javascript/main.js"></script>
</body>
</html>
