<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="talent, models, agency, artists, artist management, our future talent management">
    <meta name="description" content="Our Future Talent Management is a registered talent management agency that intends having a footprint in the entertainment industry not just in South Africa but all across the world.">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="stylesheet/style.css">



    <style>
        header {
            background-image: url('images/background-one.jpg');
            background-position: top;
            background-size:cover;
            background-repeat:no-repeat;
        }

        .find {
            background-image: url('images/background-two.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }

        @media screen and (max-width: 750px) {
            .social-icon {
                width: 5vmax;
            }

            .navigation-brand {
                display: flex;
                justify-content: center;
                width: 25%;
                margin: 3vmax auto;
            }


        }

        @media screen and (max-width: 470px) {
          .find {
            background-image: url('images/background-two.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment: fixed;
            height: 290vh;
          }
/*           
          header {
            background-image: url('images/background-one.jpg');
            background-position: top;
            background-size:cover;
            background-repeat:no-repeat;
            height: 100vh;
        } */

        .social-icon {
          width: 5vmax;
        }
            
        .about {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .about-us {
            width: 70%;
            height: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        }

        .card {
            margin:2%;
        }

        .card-title {
            display: inline-block;
        }

        .card-heart {
            width: 1.5rem;
            display: inline-block;
            position: absolute;
            right: 0.5rem;
        }


        .about-us {
            margin: auto 1rem;
        }

        


        


 
     </style>
    <title>Join - ourfuturetalentmanagement</title>
</head>
<body>
    
        <div class="navigation-brand">
            <a href="index.html">
                <img class="brand-logo" src="images/our-future-logo.jpeg" alt="ourfuturetalentmanagement">
            </a>
        </div>
        <nav class="navbar sticky-top navbar-expand-md" style="background-color: lightgoldenrodyellow;">
            <div class="container-fluid">
                <button id="menu-bar" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#our-future-menu" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <img class="menu-icon" src="images/menu-icon.png">
                </button>
                <div class="collapse navbar-collapse" id="our-future-menu">
                    <div class="navbar-nav">
                        <a class="nav-link navigation-links" aria-current="page" href="index.html">Home</a>
                        <a class="nav-link navigation-links" href="about.html">About</a>
                        <a class="nav-link navigation-links" href="#">Women</a>
                        <a class="nav-link navigation-links" href="#">Men</a>
                        <a class="nav-link navigation-links" href="#">Services</a>
                        <a class="nav-link navigation-links active-page" href="join.html">Join</a>
                        <a class="nav-link navigation-links" href="#">Our Team</a>
                        <a class="nav-link navigation-links" href="#">Contact Us</a>
                </div>
            </div>
        </nav>

        <section>
            <h1>Join us today</h1>
            <form class="form">
                <div class="form-input-box">
                    <input type="text" placeholder=" First Name *" required>
                    <input type="text" placeholder=" Last Name *" required>
                    <input type="email" placeholder=" Email *" required>
                    <input type="tel" placeholder=" Phone *" required>
                    <input type="text" placeholder=" Address *" required>
                    <input type="text" placeholder=" City *" required>
                    <input type="text" placeholder=" Province *" list="province" name="province" required>
                    <datalist id="province">
                        <option value="Gauteng">
                        <option value="North West">
                        <option value="Mpumalanga">
                        <option value="KwaZulu-Natal">
                        <option value="Free State">
                        <option value="Limpopo">
                        <option value="Eastern Cape">
                        <option value="Northen Cape">
                        <option value="Western Cape">
                      </datalist>
                    <input type="date" placeholder=" Date of Birth *" required>
                    <input type="text" placeholder=" Instagram *" required>
                    <input type="text" placeholder=" Facebook *" required>
                    <textarea>Message</textarea>
                </div>

                <div class="form-input-box"> 
                    <div class="radio">
                        <input type="radio" id="male" name="artist" value="male"checked>
                        <label for="male">Male</label><br>
                        <input type="radio" id="female" name="artist" value="female">
                        <label for="female">Female</label><br>
                        <input type="radio" id="children" name="artist" value="children">
                        <label for="children">Children</label>
                    </div>
                    <div class="right-form" id="right-form">
                        <input type="text" placeholder=" Height *" required>
                        <input type="text" placeholder=" Waist *" required>
                        <input type="text" placeholder=" Chest *" required>
                        <input type="text" placeholder=" Collar *" required>
                        <input type="text" placeholder=" Inseam *" required>
                        <input type="text" placeholder=" Suit *" required>
                        <input type="text" placeholder=" Sleeve *" required>
                        <input type="text" placeholder=" Shoe Size *" required>
                        <input type="text" placeholder=" Hair Color *" required>
                        <input type="text" placeholder=" Eye Color *" required>
                        <label for="imageUpload1" class="btn btn-block selectable" style="text-align: left; padding-left:5px;">Image 1 *</label>
                        <input type="file" id="imageUpload1" accept="image/*" style="display: none">
                        <label for="imageUpload2" class="btn btn-block selectable" style="text-align: left; padding-left:5px;">Image 2 *</label>
                        <input type="file" id="imageUpload2" accept="image/*" style="display: none">
                        <label for="imageUpload3" class="btn btn-block selectable" style="text-align: left; padding-left:5px;">Image 3 *</label>
                        <input type="file" id="imageUpload3" accept="image/*" style="display: none"></input>
                    </div>
                    
                </div>
            </form>
        </section>


  <footer>
    <div class="social-container">
        <a href="https://m.facebook.com/profile.php?id=110763530406216&ref=content_filter" target="_blank"><img class="social-icon" src="images/facebook-icon.png"></a>
        <a href="https://www.instagram.com/our_future_talent_management/" target="_blank"><img class="social-icon" src="images/instagram-icon.png"></a>
        <a href="#"><img class="social-icon" src="images/email-icon.png"></a>
    </div>

    <div class="rights">
        <p class="copy-rights">Our Future Talent Management &copy; Copy Right Reserved 2021</p>
    </div>
</footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js" integrity="sha512-RvUydNGlqYJapy0t4AH8hDv/It+zKsv4wOQGb+iOnEfa6NnF2fzjXgRy+FDjSpMfC3sjokNUzsfYZaZ8QAwIxg==" crossorigin="anonymous"></script>
<script src="javascript/main.js"></script>
</body>
</html>
