<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="talent, models, agency, artists, artist management, our future talent management">
    <meta name="description" content="Our Future Talent Management is a registered talent management agency that intends having a footprint in the entertainment industry not just in South Africa but all across the world.">
    <title>Men - Our Future Talent Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.ico">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>

    <link rel="stylesheet" href="stylesheet/style.css">



    <style>
        header {
            background-image: url('images/background-one.jpg');
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .find {
            background-image: url('images/background-two.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }

        @media screen and (max-width: 750px) {
            .social-icon {
                width: 5vmax;
            }

            .navigation-brand {
                display: flex;
                justify-content: center;
                width: 25%;
                margin: 3vmax auto;
            }
        }

        @media screen and (max-width: 470px) {
            .find {
                background-image: url('images/background-two.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                height: 290vh;
            }
            /*
          header {
            background-image: url('images/background-one.jpg');
            background-position: top;
            background-size:cover;
            background-repeat:no-repeat;
            height: 100vh;
        } */

            .social-icon {
                width: 5vmax;
            }

            .about {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .about-us {
                width: 70%;
                height: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
        }

        .material-icons {
            position: relative;
            left: 1rem;
        }

        .models a {
            display: flex;
            justify-content: center;
        }

            .models a img {
                filter: grayscale(70%);
            }

            .models a:hover img {
                filter: unset;
            }



        .about-us {
            margin: auto 1rem;
        }

        .contact-page button:focus, .contact-page a {
            background-color: transparent;
            color: black;
            border-color: rgba(255, 0, 0, 50%);
        }
    </style>

</head>
<body onscroll="collapseMenu()">

    <div class="navigation-brand">
        <a href="index.html">
            <img class="brand-logo" src="images/our-future-logo.jpeg" alt="ourfuturetalentmanagement">
        </a>
    </div>
    <nav class="navbar sticky-top navbar-expand-md" style="background-color: #dddddd; background: linear-gradient(to right, #dddddd 0%, #b0b0b0 100%);">
        <div class="container-fluid">
            <button id="menu-bar" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#our-future-menu" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <img class="menu-icon" src="images/menu-icon.png">
            </button>
            <div class="collapse navbar-collapse" id="our-future-menu">
                <div class="navbar-nav">
                    <a class="nav-link navigation-links " aria-current="page" href="index.html">Home</a>
                    <a class="nav-link navigation-links" href="about.html">About</a>
                    <a class="nav-link navigation-links" href="women.html">Women</a>
                    <a class="nav-link navigation-links active-page" href="men.html">Men</a>
                    <a class="nav-link navigation-links" href="services.html">Services</a>
                    <a class="nav-link navigation-links" href="join.html">Join</a>
                    <a class="nav-link navigation-links" href="team.html">Our Team</a>
                    <a class="nav-link navigation-links" href="contact.html">Contact Us</a>
                </div>
            </div>
        </div>
    </nav>

    <section class="team-page">
        <h1>Find an Artist</h1>
        <div class="models">
            <div class="row">

                <div class="row">
                    <div class="col-lg-4">
                        <a href="johan.html" style="text-decoration: none; color: black; margin: 5px;">
                            <div class="card" style="width: 18rem; border: 0.5px #808080 solid;" id="johan">
                                <img src="https://mmatiniu.sirv.com/ourfuturetalentmanagement.co.za/johan/7.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h4>
                                        Johan Groenewald
                                        <span class="material-icons">
                                            favorite_border
                                        </span>
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="snethemba.html" style="text-decoration: none; color: black; margin: 5px;">
                            <div class="card" style="width: 18rem; border: 0.5px #808080 solid;" id="snethemba">
                                <img src="https://mmatiniu.sirv.com/ourfuturetalentmanagement.co.za/snethemba/5.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h4>
                                        Snethemba Magobongo
                                        <span class="material-icons">
                                            favorite_border
                                        </span>
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-4">
                        <a href="bongani.html" style="text-decoration: none; color: black; margin: 5px;">
                            <div class="card" style="width: 18rem; border: 0.5px #808080 solid;" id="bongani">
                                <img src="https://mmatiniu.sirv.com/ourfuturetalentmanagement.co.za/bongani/5.jpg" class="card-img-top">
                                <div class="card-body">
                                    <h4>
                                        Bongani Bonase
                                        <span class="material-icons">
                                            favorite_border
                                        </span>
                                    </h4>
                                </div>
                            </div>
                        </a>
                    </div>

                </div>
            </div>

            
        </div>








    </section>




    <footer>
        <div class="social-container">
            <a href="https://m.facebook.com/profile.php?id=110763530406216&ref=content_filter" target="_blank"><img class="social-icon" src="images/facebook-icon.png"></a>
            <a href="https://www.instagram.com/our_future_talent_management/" target="_blank"><img class="social-icon" src="images/instagram-icon.png"></a>
            <a href="mailto:info@ourfuturetalentmanagement.co.za?subject=Online Enquiry!&body=To whom it may concern," target="_blank"><img class="social-icon" src="images/email-icon.png"></a>
        </div>

        <div class="rights">
            <p class="copy-rights">Our Future Talent Management &copy; Copy Right Reserved 2021</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js" integrity="sha512-RvUydNGlqYJapy0t4AH8hDv/It+zKsv4wOQGb+iOnEfa6NnF2fzjXgRy+FDjSpMfC3sjokNUzsfYZaZ8QAwIxg==" crossorigin="anonymous"></script>
    <script src="javascript/main.js"></script>
</body>
</html>
