<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="talent, models, agency, artists, artist management, our future talent management">
    <meta name="description" content="Our Future Talent Management is a registered talent management agency that intends having a footprint in the entertainment industry not just in South Africa but all across the world.">
    <title>Ferdie Muller - Our Future Talent Management</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="stylesheet/style.css">



    <style>

        header {
            background-image: url('images/background-one.jpg');
            background-position: top;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .find {
            background-image: url('images/background-two.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
        }

        @media screen and (max-width: 750px) {
            .social-icon {
                width: 5vmax;
            }

            .navigation-brand {
                display: flex;
                justify-content: center;
                width: 25%;
                margin: 3vmax auto;
            }
        }

        @media screen and (max-width: 470px) {
            .find {
                background-image: url('images/background-two.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
                height: 290vh;
            }


            .social-icon {
                width: 5vmax;
            }

            .about {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .about-us {
                width: 70%;
                height: 100vw;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            h1 {
                display: flex;
                justify-content: center;
            }

            .more-image {
                width: 70%;
                margin: auto;
            }
        }

        .card {
            margin: 2%;
        }

        .card-title {
            display: inline-block;
        }

        .card-heart {
            width: 1.5rem;
            display: inline-block;
            position: absolute;
            right: 0.5rem;
        }

        h1 {
            display: flex;
            justify-content: center;
        }

        .about-us {
            margin: auto 1rem;
        }

        .contact-page button:focus, .contact-page a {
            background-color: transparent;
            color: black;
            border-color: rgba(255, 0, 0, 50%);
        }
    </style>

</head>
<body onscroll="collapseMenu()">
    
        <div class="navigation-brand">
            <a href="index.html">
                <img class="brand-logo" src="images/our-future-logo.jpeg" alt="ourfuturetalentmanagement">
            </a>
        </div>
        <nav class="navbar sticky-top navbar-expand-md" style="background-color: #dddddd; background: linear-gradient(to right, #dddddd 0%, #b0b0b0 100%);">
            <div class="container-fluid">
                <button id="menu-bar" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#our-future-menu" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <img class="menu-icon" src="images/menu-icon.png">
                </button>
                <div class="collapse navbar-collapse" id="our-future-menu">
                    <div class="navbar-nav">
                        <a class="nav-link navigation-links " aria-current="page" href="index.html">Home</a>
                        <a class="nav-link navigation-links" href="about.html">About</a>
                        <a class="nav-link navigation-links" href="women.html">Women</a>
                        <a class="nav-link navigation-links" href="men.html">Men</a>
                        <a class="nav-link navigation-links" href="services.html">Services</a>
                        <a class="nav-link navigation-links" href="join.html">Join</a>
                        <a class="nav-link navigation-links" href="team.html">Our Team</a>
                        <a class="nav-link navigation-links" href="contact.html">Contact Us</a>
                    </div>
                </div>
                </div>
        </nav>

        <h1>More about Ferdie Muller</h1>
        <section class="more-page">
            
                <div class="more-image">
                    <img src="images/ferdie-full.jpeg">
                </div>
                <div class="more-title">
                    <h2>Ferdie Muller</hw>
                    <h3>Photographer of<br/> Our Future Talent Management</h3>
                </div>

                <article>
                    <p>
                        Ferdie has had a love for photography since childhood and got his first own camera at the age of 7.  Through the years he always stayed in touch with his photographic side in many ways.
                    </p>

                    <p>
                        In 2005 he acquired his first DSLR camera, a Pentex K20D which was not a bad camera at the time.  Since he worked and studied as an ecologist and professional field guide he had the opportunity to do a lot of wildlife and nature photos so that is where he started practising his skills.  Obviously doing wildlife photography is very different to model and portrait photography, he learned a lot about making quick changes to the camera settings and almost all photos was done in natural light.  Ferdie learned a great deal with this and slowly but steadily started making a name for himself through these but it was during this time that friends and family started asking him to take family and wedding photos.
                    </p>

                    <p>
                        In 2014 Ferdie left the wildlife industry and was forced to change his photography to other subjects.  Not being his first priority most of his photography was done as a passion however, the demand started getting bigger and bigger and before he knew it, he was shooting weddings, parties, events, families, models etc etc. 
                    </p>

                    <p>
                        Today Ferdie's photography include many different forms but modelling and portrait photos has become one of his main passions.  Being a businessman / entrepreneur that’s been involved in many different industries in the past he has done photography for many models and agencies alike and has proofed to be a valuable asset to the industry.  He has qualifications in the field of natural sciences and recently has decided to do an international diploma in photography and then an international degree in photography. This has given him a very different perspective about photography and as he is never completely happy about his work, he always strive to just become better and better. Ferdie is passionate about high standards and his impeccable ability to adapt and learn is something that make him perfect for this industry.
                    </p>

                    <p>
                        Today Ferdie has his own models agency with over 40 models all over South Africa and growing fast.  He is available for events, models portfolios and many more. You can get hold of Ferdie on WhatsApp at <a href="https://wa.me/0721335964" target="_blank"> 072 133 5964 </a>.
                    </p>

                    
                </article>
            
            
        </section>


  <footer>
    <div class="social-container">
        <a href="https://m.facebook.com/profile.php?id=110763530406216&ref=content_filter" target="_blank"><img class="social-icon" src="images/facebook-icon.png"></a>
        <a href="https://www.instagram.com/our_future_talent_management/" target="_blank"><img class="social-icon" src="images/instagram-icon.png"></a>
        <a href="mailto:info@ourfuturetalentmanagement.co.za?subject=Online Enquiry!&body=To whom it may concern," target="_blank"><img class="social-icon" src="images/email-icon.png"></a>
    </div>

    <div class="rights">
        <p class="copy-rights">Our Future Talent Management &copy; Copy Right Reserved 2021</p>
    </div>
</footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/ScrollMagic.min.js" integrity="sha512-8E3KZoPoZCD+1dgfqhPbejQBnQfBXe8FuwL4z/c8sTrgeDMFEnoyTlH3obB4/fV+6Sg0a0XF+L/6xS4Xx1fUEg==" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.8/plugins/debug.addIndicators.min.js" integrity="sha512-RvUydNGlqYJapy0t4AH8hDv/It+zKsv4wOQGb+iOnEfa6NnF2fzjXgRy+FDjSpMfC3sjokNUzsfYZaZ8QAwIxg==" crossorigin="anonymous"></script>
<script src="javascript/main.js"></script>
</body>
</html>
